{
  "vendor": "mercacentro",
  "name": "countdown",
  "version": "0.0.3",
  "title": "countdown",
  "description": "countdown",
  "builders": {
    "react": "3.x",
    "store": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
